
<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
    <META CHARSET="UTF-8"/>
    <TITLE> INDEX.HTML </TITLE>
    <META NAME="VIEWPORT" content="WIDTH = DEVICE-WIDTH, INITIAL SCLAE=1">
    <link rel = "stylesheet" type="text/css" href ="style.CSS">

</HEAD>
<BODY>
    <H1 > WEB DEVELOPMENT </H1>

    <DIV class=" col-lg-4 col-md-6 col-sm-12">
        <SECTION>
            <H2 id="HTML"> HTML </H2>
            <P>
               Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
            </P>
        </SECTION>
    </DIV>
    <DIV class=" col-lg-4 col-md-6 col-sm-12">
        <SECTION>
            <H2 id="CSS"> CSS </H2>
            <P>
               Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
            </P>
        </SECTION>
    </DIV>
     <DIV class=" col-lg-4 col-md-12 col-sm-12">
        <SECTION>
            <H2 id="JAVASCRIPT"> JAVASCRIPT </H2>
            <P>
               JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior, and all major web browsers have a dedicated JavaScript engine to execute it.
            </P>
        </SECTION>
    </DIV>

</BODY>
</HTML>
